<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio de Carlos Mario Ayala Ceballos</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Carlos Mario Ayala Ceballos</h1>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="about.html">Sobre mí</a></li>
                <li><a href="projects.html">Proyectos</a></li>
                <li><a href="contact.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>Bienvenido a mi portafolio</h2>
            <section class="image-section">
                <img src="Imagen.png" alt="Carlos Mario Ayala Ceballos" class="centered-image">
            </section>
            <p>
                Hola, soy Carlos Mario Ayala Ceballos, tengo <span id="edad-placeholder">...</span> años y soy estudiante de Ingeniería de Software con experiencia en programación y desarrollo de software. 
                Soy egresado del SENA con una formación técnica en Programación de Software y actualmente estoy cursando el 5° semestre en Ingeniería de Software 
                en la Fundación Escuela Tecnológica de Neiva Jesús Oviedo Pérez (FET). <br><br>
                En mi desempeño técnico, soy competente y me esfuerzo constantemente por superarme. Tengo habilidades en PHP, HTML5, CSS, C#, MySQL, SQL, 
                phpMyAdmin, Windows 10-11, Virtual Box, Visual Studio, Visual Studio Code y Sublime tex. Además, he colaborado en proyectos importantes como el desarrollo de rutas de aprendizaje en C# y módulos para el software SIGELAM. 
                Soy una persona voluntariosa, respetuosa, receptiva y colaboradora, capaz de adaptarme fácilmente a diferentes entornos y trabajar en equipo. <br><br>
                Te invito a explorar mis proyectos para conocer más sobre mi trabajo y mis habilidades. Si deseas ponerte en contacto conmigo, no dudes en visitar 
                la sección de contacto.
            </p>
            <br>
            <br>
        </section>
    </main>
    <script>

    </script>
    <script src="script.js"></script>
</body>
</html>